<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>

		<PackageId>Dreamine.MVVM.Behaviors.Core</PackageId>
		<Version>1.0.3</Version>
		<Authors>Dreamine Core Team</Authors>
		<Company>Dreamine</Company>
		<Description>Core WPF behavior primitives and shared infrastructure for Dreamine MVVM behavior composition.</Description>
		<PackageTags>dreamine;mvvm;wpf;behaviors;core;interaction</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/CodeMaru-Dreamine/Dreamine.MVVM.Behaviors.Core</RepositoryUrl>
		<Title>Dreamine.MVVM.Behaviors.Core</Title>
		<Copyright>© 2025 Dreamine Core Team. All rights reserved.</Copyright>
		<PackageProjectUrl>https://github.com/CodeMaru-Dreamine/Dreamine.MVVM.FullKit</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>icon.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
		<None Include="icon.png" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>