<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>   
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <PackageId>Dreamine.MVVM.Behaviors.Core</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>1.0.0</Version>
    <Authors>Dreamine Core Team</Authors>
    <Description>MVVM WPF Behavior의 Core 로직을 담당하는 Dreamine 모듈</Description>
    <PackageTags>MVVM;WPF;Dreamine;Behavior</PackageTags>
    <Company>Dreamine</Company>
    <Title>Dreamine.MVVM.Behaviors.Core</Title>
    <Copyright>© 2025 Dreamine Core Team. All rights reserved.</Copyright>
    <PackageProjectUrl>https://github.com/CodeMaru-Dreamine/Dreamine.MVVM.Behaviors.Core</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\.Templates\Dreamine.MVVM.Template\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
